# CitadellesDotIO

./: CitadellesDotIO.sln
CitadelesDotIO.Model/: Player.cs
CitadellesDotIO.Client/: CitadellesDotIO.Client.csproj  Dockerfile  GameConnection.cs  LobbiesConnection.cs  LobbyConnection.cs  PlayerClient.cs  Program.cs  WebBrowserView.cs  _Imports.razor
CitadellesDotIO.Client/CustomEventArgs/: GameJoinedEventArgs.cs  GameStateChangedEventArgs.cs  GamesPulledEventArgs.cs
CitadellesDotIO.Client/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
CitadellesDotIO.Client/Properties/: launchSettings.json
CitadellesDotIO.Client/Shared/: MainLayout.razor  NavMenu.razor
CitadellesDotIO.Console/: CitadellesDotIO.Console.csproj  Program.cs  appsettings.json
CitadellesDotIO.Controllers/: CitadellesDotIO.Controllers.csproj  Dice.cs  Game.cs  GameController.cs  GameFactory.cs
CitadellesDotIO.Controllers/Enums/: GameState.cs
CitadellesDotIO.Engine/: CitadellesDotIO.Engine.csproj  Deck.cs  Game.cs  GameHubContextAdapter.cs  GameParameters.cs  Lobby.cs  Player.cs
CitadellesDotIO.Engine/Characters/: Architect.cs  Assassin.cs  Bishop.cs  Character.cs  Condottiere.cs  King.cs  Merchant.cs  Thief.cs  Wizard.cs
CitadellesDotIO.Engine/DTOs/: CharacterDto.cs  GameDto.cs  PassiveDto.cs  PlayerDto.cs  SpellDto.cs
CitadellesDotIO.Engine/Districts/: District.cs  HollowDistrict.cs  TestDistrict.cs
CitadellesDotIO.Engine/Extensions/: DistrictComparer.cs
CitadellesDotIO.Engine/Factories/: CharactersDtoFactory.cs  CharactersFactory.cs  DeckFactory.cs  DistrictsFactory.cs  GameFactory.cs  PlayersFactory.cs
CitadellesDotIO.Engine/Hubs/: GameHub.cs  LobbiesHub.cs  LobbyHub.cs
CitadellesDotIO.Engine/HubsClient/: IGameHubClient.cs  ILobbiesHubClient.cs  ILobbyHubClient.cs
CitadellesDotIO.Engine/Passives/: IncreasePickSize.cs  IncreasePoolSize.cs  IncreaseTurnBuildingCap.cs  Passive.cs
CitadellesDotIO.Engine/Services/: GamesService.cs  IGamesService.cs  ILobbiesService.cs  LobbiesService.cs
CitadellesDotIO.Engine/Spells/: CharacterTargetSpell.cs  ColorShift.cs  Craft.cs  Demolish.cs  Discard.cs  DistrictTargetSpell.cs  Draw.cs  Murder.cs  Revive.cs  Spell.cs  Steal.cs  Swap.cs  TableDeckTargetSpell.cs
CitadellesDotIO.Engine/Targets/: IDealable.cs  IDeck.cs  ISwappable.cs  ITarget.cs
CitadellesDotIO.Engine/View/: ConsoleView.cs  IView.cs  RandomActionView.cs
CitadellesDotIO.Enums/: CitadellesDotIO.Enums.csproj  DistrictType.cs  GameState.cs  GameType.cs  LobbyState.cs  TurnChoice.cs
CitadellesDotIO.Exceptions/: CharacterBehaviorException.cs  CitadellesDotIO.Exceptions.csproj  SpellTargetException.cs
CitadellesDotIO.Extensions/: CitadellesDotIO.Extensions.csproj  Dice.cs  DistrictComparer.cs  ExtensionMethods.cs
CitadellesDotIO.Godot/: CitadellesDotIO.Godot.csproj  Config.cs  MainMenu.cs  MainMenu.tscn  MultiPlayerLobby.cs  MultiPlayerLobby.tscn  NodeExtension.cs  icon.svg.import  node_2d.cs  node_2d.tscn  project.godot
CitadellesDotIO.Godot/Properties/: launchSettings.json
CitadellesDotIO.Model/: Character.cs  CitadellesDotIO.Model.csproj  Deck.cs  ICharacter.cs  IDealable.cs  ISpell.cs  ISwappable.cs  ITarget.cs  Player.cs  Spell.cs
CitadellesDotIO.Model/Characters/: Architect.cs  Assassin.cs  Bishop.cs  Character.cs  Condottiere.cs  King.cs  Merchant.cs  Thief.cs  Wizard.cs
CitadellesDotIO.Model/Districts/: District.cs  HollowDistrict.cs  TestDistrict.cs
CitadellesDotIO.Model/Factories/: CharactersFactory.cs  DeckFactory.cs  DistrictsFactory.cs  PlayersFactory.cs
CitadellesDotIO.Model/Passives/: IncreasePickSize.cs  IncreasePoolSize.cs  IncreaseTurnBuildingCap.cs  Passive.cs
CitadellesDotIO.Model/Spells/: CharacterTargetSpell.cs  ColorShift.cs  Craft.cs  Demolish.cs  Discard.cs  DistrictTargetSpell.cs  Draw.cs  Murder.cs  Revive.cs  Spell.cs  Steal.cs  Swap.cs  TableDeckTargetSpell.cs
CitadellesDotIO.Model/Targets/: IDealable.cs  IDeck.cs  ISwappable.cs  ITarget.cs
CitadellesDotIO.Server/: CitadellesDotIO.Server.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CitadellesDotIO.Server/Client/: Client.cs  GameClient.cs  LobbiesClient.cs  StateChangedEventArgs.cs
CitadellesDotIO.Server/Data/: GameDto.cs  LobbiesList.cs  Lobby.cs
CitadellesDotIO.Server/Hubs/: GamesHub.cs  LobbiesHub.cs
CitadellesDotIO.Server/HubsClient/: IGamesHubClient.cs  ILobbiesHubClient.cs
CitadellesDotIO.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CitadellesDotIO.Server/Properties/: launchSettings.json
CitadellesDotIO.Server/Services/: GamesService.cs  IGamesService.cs  ILobbiesService.cs  LobbiesService.cs
CitadellesDotIO.Server/Shared/: LobbyCreation.razor  LobbyItem.razor  LobbyListItem.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PlayerRegister.razor
CitadellesDotIO.Tests/: CharacterDistributionTests.cs  CharacterTests.cs  CharactersDistributionTests.cs  CharactersSpellsTests.cs  CitadellesDotIO.Tests.csproj  DecksTests.cs  DistrictsTest.cs  ExtensionTests.cs  FrameworkTest.cs  GameControllerTest.cs  GameTest.cs  GameTests.cs  PassivesTest.cs  PlayerClientTest.cs  SpellCastTests.cs
CitadellesDotIO.Tests/DistrictTests/: MagicAcademyTest.cs
CitadellesDotIO.Tests/Factories/: PlayerMockFactory.cs  PrivateGameFactory.cs
CitadellesDotIO.Tests/SpellTests/: ColorShiftTest.cs  DemolishTest.cs  MurderTest.cs  StealTest.cs  SwapTest.cs
CitadellesDotIO.WebServer/: CitadellesDotIO.WebServer.csproj  ILobbiesService.cs  LobbiesService.cs  Program.cs  libman.json
CitadellesDotIO.WebServer/Controllers/: HomeController.cs  LobbiesController.cs
CitadellesDotIO.WebServer/Hubs/: ILobbiesHub.cs  LobbiesHub.cs  Lobby.cs
CitadellesDotIO.WebServer/HubsClients/: ILobbiesHubClient.cs
CitadellesDotIO.WebServer/Models/: ErrorViewModel.cs  Lobby.cs
CitadellesDotIO.WebServer/Properties/: launchSettings.json
CitadellesDotIO.WebServer/Services/: ILobbiesService.cs  LobbiesService.cs
CitadellesDotIO.WebUI/: CitadellesDotIO.WebUI.csproj  Dockerfile  Program.cs  _Imports.razor
(+219 files in other folders)
