<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitadellesDotIO.Enums\CitadellesDotIO.Enums.csproj" />
    <ProjectReference Include="..\CitadellesDotIO.Model\CitadellesDotIO.Model.csproj" />
  </ItemGroup>

</Project>
