<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitadellesDotIO.Controllers\CitadellesDotIO.Controllers.csproj" />
    <ProjectReference Include="..\CitadellesDotIO.Factories\CitadellesDotIO.Factories.csproj" />
  </ItemGroup>

</Project>
