<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitadellesDotIO.Config\CitadellesDotIO.Config.csproj" />
    <ProjectReference Include="..\CitadellesDotIO.Extensions\CitadellesDotIO.Extensions.csproj" />
    <ProjectReference Include="..\CitadellesDotIO.Engine\CitadellesDotIO.Engine.csproj" />
    <ProjectReference Include="..\CitadellesDotIO.View\CitadellesDotIO.View.csproj" />
  </ItemGroup>

</Project>
