<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitadellesDotIO.Extensions\CitadellesDotIO.Extensions.csproj" />
    <ProjectReference Include="..\CitadellesDotIO.Model\CitadellesDotIO.Model.csproj" />
    <ProjectReference Include="..\CitadellesDotIO.Config\CitadellesDotIO.Config.csproj" />
    <ProjectReference Include="..\CitadellesDotIO.View\CitadellesDotIO.View.csproj" />
  </ItemGroup>

</Project>
