[gd_scene load_steps=2 format=3 uid="uid://lrmpbc2qb7hx"]

[ext_resource type="Script" path="res://node_2d.cs" id="1_4256n"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4256n")

[node name="Player" type="Area2D" parent="."]

[node name="DebuggerText" type="Label" parent="Player"]
offset_left = 825.0
offset_top = 1.0
offset_right = 1154.0
offset_bottom = 100.0

[node name="Menu" type="VBoxContainer" parent="Player"]
offset_left = 320.0
offset_right = 832.0
offset_bottom = 648.0
alignment = 1
metadata/_edit_group_ = true

[node name="Solo" type="Button" parent="Player/Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
disabled = true
text = "Solo
"

[node name="MultiPlayerButton" type="Button" parent="Player/Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Multiplayer"
