[gd_scene load_steps=2 format=3 uid="uid://lrmpbc2qb7hx"]

[ext_resource type="Script" path="res://node_2d.cs" id="1_4256n"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4256n")

[node name="Player" type="Area2D" parent="."]
script = ExtResource("1_4256n")

[node name="DebuggerText" type="Label" parent="Player"]
offset_right = 329.0
offset_bottom = 99.0

[node name="VBoxContainer" type="VBoxContainer" parent="Player"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CreateGameButton" type="Button" parent="Player/VBoxContainer"]
layout_mode = 2
text = "Create Game
"
