[gd_scene load_steps=2 format=3 uid="uid://lrmpbc2qb7hx"]

[ext_resource type="Script" path="res://node_2d.cs" id="1_4256n"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4256n")

[node name="Player" type="Area2D" parent="."]
script = ExtResource("1_4256n")
metadata/_edit_group_ = true
