<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\CitadellesDotIO.Exceptions\CitadellesDotIO.Exceptions.csproj" />
    <ProjectReference Include="..\CitadellesDotIO.Enums\CitadellesDotIO.Enums.csproj" />
  </ItemGroup>
</Project>
